DB_CONNECT_URL=mongodb+srv://<Username>:<Password>@<Host>/<Main Database name>?retryWrites=true&w=majority
TEST_DB_CONNECT_URL=mongodb+srv://<Username>:<Password>@<Host>/<Test Database name>?retryWrites=true&w=majority
